PORT=5555
MONGO_URL="mongodb://mongo:jn685N94v0wP@zeabur-gcp-asia-east1-1.clusters.zeabur.com:31631"
CLIENT_URL="http://localhost:5173"
IP="0.0.0.0"
JWT_SECRET="fjjlsdakfjlaksdoiewr4fjsladfjsl6752342323"
